{
  "name": "@thunder/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@babel/parser": "^8.0.4",
    "@babel/types": "^8.0.4",
    "@octokit/rest": "^21.1.1",
    "@prisma/client": "^6.9.0",
    "@thunder/database": "workspace:*",
    "@thunder/types": "workspace:*",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.511.0",
    "marked": "^18.0.5",
    "next": "^15.3.3",
    "next-auth": "^5.0.0-beta.28",
    "nodemailer": "^9.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "yaml": "^2.8.0",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@thunder/blocks-config": "workspace:*",
    "@thunder/blocks-marketing": "workspace:*",
    "@thunder/blocks-runtime": "workspace:*",
    "@types/turndown": "^5.0.6",
    "@eslint/eslintrc": "^3.3.1",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}